*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gowun Dodum', sans-serif;
    background: black;
}

a{
    color: ghostwhite;
    text-decoration: none;
    transition: 0.3;
}

a:hover{
    opacity: 1;
}

/* Geral da pagina */

.logo{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Rye', cursive
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(90, 52, 3);
    height: 8vh;
}

main{
    background: url('../images/bg.jpg') no-repeat center center;
    background-size: cover;
    height: 92vh;
    
}

.nav-list{
    display: flex;
    list-style: none;
}

.nav-list li{
    letter-spacing: 1px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
    margin-left: 150px;
}

.mobile-menu div{
    transition: 0.3s;
    width: 26px;
    height: 2px;
    background: ghostwhite;
    margin: 6px;
}

@media (max-width: 700px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 30vw;
        height: 92vh;
        background:rgb(90, 52, 3);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;

    }
    .mobile-menu{
        display: block;
    }
}

.nav-list.active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from {
        opacity: 0;
        transform: translateX(50px);
    } to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-6px, 6px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}